homebrew_apps:
  - curl
  - dockutil
  - git
  - go
  - php71
  - php-cs-fixer
  - tree
  - vim
  - wget
  - z
  - zsh
  - zsh-syntax-highlighting

homebrew_cask_apps:
  - docker
  - firefox
  - font-roboto-mono
  - google-backup-and-sync
  - google-chrome
  - google-hangouts
  - iterm2
  - jet
  - keepassx
  - openemu
  - postman
  - robo-3t
  - sequel-pro
  - skype
  - slack
  - spotify
  - sublime-text
  - the-unarchiver
  - tunnelblick
  - virtualbox
  - visual-studio-code
